# Task-
const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
inp.on("line", (data) => {
 userInput.push(data);
});
inp.on("close", () => {

//start-here
//Your code goes here … replace this line with your code logic 
var input = [
     {
          "id": 1,
          "title": "Title 1",
          "childrens": [
               {
                    "id": 2,
                    "title": "Title 2",
                    "childrens": []
               }
          ]
     },
     {
          "id": 3,
          "title": "Title 3",
          "childrens": [
               {
                    "id": 4,
                    "title": "Title 4",
                    "childrens": [
                         {
                              "id": 5,
                              "title": "Title 5",
                              "childrens": [{
                                   "id": 6,
                              "title": "Title 6",
                              "childrens": [{"id": 7,
                              "title": "Title 7",
                              "childrens": []}]
                              }
                               
                              ]
                         }
                    ]
               }
               ]
     }
     ]
     
     let output=[];
     
     function createobj(input)
     {
         
         let s={}
         for(i of input)
         {
            s.id=i.id;
            s.title=i.title;
            s.childrens=[]
            output.push(s);
            s={}
            if(i.childrens.length>0)
            {
            createobj(i.childrens)
            }
            
         }
     }
     createobj(input)
     console.log(output)
});

#Task 2:-

const inputval = "#exmple || @name && user_email"


const outputval = [
  {
    type: 'intent',
    value: 'exmple'
  },
  {
    type: 'operator',
    value: 'OR'
  },
  {
    type: 'entity',
    value: 'name'
  },
  {
    type: 'operator',
    value: 'AND'
  },
  {
    type: 'variable',
    value: 'user_email'
  }
]


Answer:-
const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
inp.on("line", (data) => {
 userInput.push(data);
});
inp.on("close", () => {
         var output=[]
         var string=userInput[0].split(" ")
         for(i=0;i<string.length;i++)
         {
             output.push(objcreat(string[i]))
         }
         console.log(output)
         
});

function objcreat(input)
{
    var temp={}
    if(input=="&&"||input=="||"||input=="+"||input=="-"||input=="/"||input=="*"||input=="%")
    {
        if(input=="&&")
        {
         temp.type="operator"
         temp.value="AND"
        }else if(input=="||")
        {
         temp.type="operator"
         temp.value="OR"
        }
        else if(input=="+")
        {
         temp.type="operator"
         temp.value="Plus"
        }
        else if(input=="-"){
         temp.type="operator"
         temp.value="Minus"
        }
        else if(input=="/"){
         temp.type="operator"
         temp.value="Division"
        }
        else if(input=="*"){
         temp.type="operator"
         temp.value="Multiply"
        }
        else{
            temp.type="operator"
            temp.value="Modulas"
        }
    }
    else if(input.substring(0,1)=="@"||input.substring(0,1)=="#")
    {
        if(input.substring(0,1)=="@")
        {
            temp.type="entity"
            temp.value=input.substring(1,input.length)
        }else
        {
            temp.type="intent"
            temp.value=input.substring(1,input.length)
        }
    }
    else
    {
        temp.type="variable"
        temp.value=input;
    }
    
    return temp;
}
